<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.cannawen.dota2timer.activity.GameActivity">

    <FrameLayout
        android:id="@+id/activity_game_container_not_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/activity_game_button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_game_container_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/activity_game_button_play_or_pause"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_game_button_time_increase"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_24dp" />

            <TextView
                android:id="@+id/activity_game_text_time"
                style="@style/GameTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00:00" />

            <ImageView
                android:id="@+id/activity_game_button_time_decrease"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_remove_24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_game_button_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_game_button_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/activity_game_button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
